<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="696.0" prefWidth="834.0" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.controllers.ConsultaVoosController">
   <children>
      <Text layoutX="305.0" layoutY="45.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Consulta de Voos">
         <font>
            <Font size="29.0" />
         </font>
      </Text>
      <TableView fx:id="tabelaIda" layoutX="24.0" layoutY="113.0" prefHeight="408.0" prefWidth="375.0">
        <columns>
          <TableColumn prefWidth="75.0" text="C1" />
          <TableColumn prefWidth="75.0" text="C2" />
        </columns>
      </TableView>
      <TableView fx:id="tabelaVolta" layoutX="417.0" layoutY="113.0" prefHeight="408.0" prefWidth="399.0">
         <columns>
            <TableColumn prefWidth="75.0" text="C1" />
            <TableColumn prefWidth="75.0" text="C2" />
         </columns>
      </TableView>
      <Text layoutX="192.0" layoutY="102.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Ida">
         <font>
            <Font size="29.0" />
         </font>
      </Text>
      <Text layoutX="583.0" layoutY="102.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Volta">
         <font>
            <Font size="29.0" />
         </font>
      </Text>
      <JFXButton fx:id="botaoComprarPassagem" layoutX="25.0" layoutY="535.0" onAction="#comprarPassagem" prefHeight="67.0" prefWidth="789.0" style="-fx-background-color: #5a5a5a;" text="Comprar" textFill="WHITE">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor></JFXButton>
      <JFXButton fx:id="botaoVoltar" layoutX="23.0" layoutY="615.0" onAction="#voltarTela" prefHeight="67.0" prefWidth="789.0" style="-fx-background-color: #5a5a5a;" text="Voltar" textFill="WHITE">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor></JFXButton>
   </children>
   <cursor>
      <Cursor fx:constant="DEFAULT" />
   </cursor>
</AnchorPane>
