<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>

<?import javafx.scene.control.Button?>
<ScrollPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="1086.0" prefWidth="851.0" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.controllers.ConsultaPacoteController">
  <content>
    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="1081.0" prefWidth="848.0">
         <children>
            <TableView fx:id="tabelaIda" layoutX="14.0" layoutY="88.0" prefHeight="198.0" prefWidth="810.0">
               <columns>
                  <TableColumn fx:id="ida_nomeColum" prefWidth="75.0" text="Nome" />
                  <TableColumn fx:id="ida_origemColum" prefWidth="175.0" text="Origem" />
                  <TableColumn fx:id="ida_destinoColum" prefWidth="179.0" text="Destino" />
                  <TableColumn fx:id="ida_dataIdaColum" prefWidth="69.0" text="Data Ida" />
                  <TableColumn fx:id="ida_dataVoltaColum" prefWidth="74.0" text="Data Volta" />
                  <TableColumn fx:id="ida_capacidadeColum" text="Capacidade" />
                  <TableColumn fx:id="ida_vendidosColum" prefWidth="58.0" text="Vendidos" />
                  <TableColumn fx:id="ida_precoColum" prefWidth="78.0" text="Preço" />
               </columns>
            </TableView>
            <TableView fx:id="tabelaVolta" layoutX="14.0" layoutY="329.0" prefHeight="198.0" prefWidth="808.0">
               <columns>
                  <TableColumn fx:id="volta_nomeColum" prefWidth="75.0" text="Nome" />
                  <TableColumn fx:id="volta_origemColum" prefWidth="176.0" text="Origem" />
                  <TableColumn fx:id="volta_destinoColum" minWidth="0.0" prefWidth="173.0" text="Destino" />
                  <TableColumn fx:id="volta_dataIdaColum" prefWidth="66.0" text="Data Ida" />
                  <TableColumn fx:id="volta_dataVoltaColum" prefWidth="82.0" text="Data Volta" />
                  <TableColumn fx:id="volta_capacidadeColum" prefWidth="96.0" text="Capacidade" />
                  <TableColumn fx:id="volta_vendidosColum" prefWidth="75.0" text="Vendidos" />
                  <TableColumn fx:id="volta_precoColum" prefWidth="64.0" text="Preço" />
               </columns>
            </TableView>
             <TableView fx:id="tabelaHospedagem" layoutX="28.0" layoutY="582.0" prefHeight="311.0" prefWidth="780.0">
                 <columns>
                     <TableColumn fx:id="nomeColum" prefWidth="255.0" text="Nome" />
                     <TableColumn fx:id="localColum" prefWidth="181.0" text="Local" />
                     <TableColumn fx:id="vagasColum" prefWidth="149.0" text="Vagas" />
                     <TableColumn fx:id="ocupacaoColum" prefWidth="74.0" text="Ocupação" />
                     <TableColumn fx:id="precoColum" prefWidth="120.0" text="Preço" />
                 </columns>
             </TableView>
             <Button layoutX="632.0" layoutY="21.0" mnemonicParsing="false" onAction="#atualizar" text="Atualizar" />
         </children></AnchorPane>
  </content>
</ScrollPane>
